# Cinema

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/org/cinema/config/: JpaConfig.java  LocaleConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/cinema/constants/: PageConstant.java  ParamConstant.java  RedirectConstant.java
src/main/java/org/cinema/controller/admin/: AdminConfirmController.java  AdminMainPageController.java  AdminSessionController.java  AdminTicketController.java  AdminUserController.java
src/main/java/org/cinema/controller/general/: LoginController.java
src/main/java/org/cinema/controller/user/: MyTicketsController.java  RegisterController.java  TicketPurchaseController.java  UserEditController.java  UserMainPageController.java
src/main/java/org/cinema/dto/filmSessionDTO/: FilmSessionCreateDTO.java  FilmSessionResponseDTO.java  FilmSessionUpdateDTO.java
src/main/java/org/cinema/dto/movieDTO/: MovieResponseDTO.java
src/main/java/org/cinema/dto/ticketDTO/: TicketCreateDTO.java  TicketResponseDTO.java  TicketUpdateDTO.java
src/main/java/org/cinema/dto/userDTO/: UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/org/cinema/handler/: CustomAuthenticationSuccessHandler.java  ErrorHandler.java
src/main/java/org/cinema/mapper/filmSessionMapper/: FilmSessionCreateMapper.java  FilmSessionResponseMapper.java  FilmSessionUpdateMapper.java
src/main/java/org/cinema/mapper/movieMapper/: MovieApiCreateMapper.java  MovieResponseMapper.java
src/main/java/org/cinema/mapper/ticketMapper/: TicketCreateMapper.java  TicketResponseMapper.java  TicketUpdateMapper.java
src/main/java/org/cinema/mapper/userMapper/: UserCreateMapper.java  UserResponseMapper.java  UserUpdateMapper.java
src/main/java/org/cinema/model/: FilmSession.java  Movie.java  MovieAPI.java  Role.java  Ticket.java  User.java
src/main/java/org/cinema/repository/: MovieRepository.java  SessionRepository.java  TicketRepository.java  UserRepository.java
src/main/java/org/cinema/service/: CustomUserDetailsService.java  MovieService.java  SessionService.java  TicketService.java  UserService.java
src/main/java/org/cinema/service/impl/: CustomUserDetailsServiceImpl.java  MovieServiceImpl.java  SessionServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/org/cinema/util/: OmdbApiUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/java/org/cinema/wrapper/: UserWrapper.java
src/main/resources/: application.properties  logback.xml  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/views/: admin.jsp  confirmTickets.jsp  editProfile.jsp  login.jsp  myTickets.jsp  purchase.jsp  registration.jsp  sessions.jsp  tickets.jsp  user.jsp  users.jsp
src/test/java/org/cinema/config/: JpaConfigTest.java
src/test/java/org/cinema/service/impl/: UserServiceImplTest.java
